#!name=RainForest 的 Figma 汉化模块
#!desc=用来汉化 Figma 官方版本客户端。
#!system=mac
#!author=RainForest

[URL Rewrite]
"^https:\/\/www\.figma\.com\/webpack-artifacts\/assets\/figma_app-[a-f0-9]{16}\.min\.en\.json\.br" "https://raw.githubusercontent.com/kailous/Figma-UI3-Surge/main/lang/zh.json.br" 307

[MITM]
hostname = *.figma.com
